<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APIPracticeModelStoreContainer" CdmEntityContainer="APIPracticeEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="APIPracticeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_age" ColumnName="emp_age" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>