<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIPracticeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="APIPracticeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="APIPracticeModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="emp_age" Type="Int32" Nullable="false" />
    <Property Name="emp_email" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>