<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container"></div>
    <button class="btn" onclick="getDataWithToken()">With Token</button>
    <button class="btn" onclick="getDataWithoutToken()">Without token</button>
    <!-- <button class="btn" onclick="Calculation()">Show OutPut</button> -->
    <script src="./script.js"></script>
    <script src="./withoutToken.js"></script>
  </body>
</html>
 