<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="EmployeeApi.MyApp.Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #C0C0C0;
        }
        .auto-style2 {            text-decoration: underline;
            color: #3333CC;
            text-align: center;
            font-size: x-small;
        }
        .auto-style4 {
            height: 590px;
        }
        .auto-style5 {
            text-decoration: underline;
            text-align: center;
        }
        .auto-style6 {
            height: 590px;
            width: 179px;
            text-align: center;
        }
        .auto-style8 {
            font-size: x-large;
            text-decoration: underline;
        }
        .auto-style9 {
            height: 4px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style9" colspan="2" style="background-color: #CCCCFF">
                    <h2 class="auto-style5" style="background-color: #CCCCFF; ">&nbsp;&nbsp;&nbsp; Welcome To Employee Profiles Manager</h2>
                </td>
            </tr>
            <tr>
                <td class="auto-style6" style="vertical-align: top; background-color: #FFFFCC;">
                    <br />
                    <br />
                    <span class="auto-style8"><strong>Menus</strong></span>&nbsp;&nbsp;<br />
                    <br />
                    <br />
                    <asp:HyperLink ID="hlnkViewEmp" runat="server" NavigateUrl="~/MyApp/View All Employees.aspx">View All Employess</asp:HyperLink>
                    <br />
                    <br />
                    Search Employee<br />
                    <br />
                    Create new Employee<br />
                    <br />
                    Update Employee<br />
                    <br />
                    Delete Employee</td>
                <td class="auto-style4" style="background-color: #FFFFFF; vertical-align: top;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2"><strong>@Rights Reserved&nbsp; 2024 byAniket</strong></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
